<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <title>Slide Menu</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      a {
        text-decoration: none;
        cursor: pointer;
      }
      nav {
        width: 100%;
      }
      .downBtn {
        width: 2rem;
        margin: 0 auto;
        text-align: center;
        font-size: 20px;
        cursor: pointer;
      }

      nav ul {
        list-style: none;
        height: 8rem;
        line-height: 8rem;
        padding-left: 0;
        width: 100%;
        background-color: beige;
        margin: 0 auto;
        display: flex;
        justify-content: space-around;
        border-radius: 0px 0px 10px 10px;
        position: absolute;
        top: -128px;
      }

      nav ul li {
        margin: 0.9rem 0 0.5rem 0;
      }
      .menu-enter-active {
        transition: all 2s;
      }
      .menu-enter {
        transform: translateY(128px);
      }
    </style>
  </head>
  <body>
    <div id="app">
      <nav>
        <div class="downBtn" v-on:click="show= !show">
          <i class="fas fa-arrow-down" @click="fuc"></i>
        </div>
        <transition-group name="menu" tag="div">
          <ul
            :key="list"
            v-if="show"
            v-bind:style="{
            top: menuposition
          }"
          >
            <li><a>소개</a></li>
            <li><a>사진</a></li>
            <li><a>옵션</a></li>
          </ul>
        </transition-group>
      </nav>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script>
      new Vue({
        el: "#app",
        data() {
          return {
            show: true,
            list: "list",
            menuposition: "-128px",
          };
        },
        methods: {
          fuc() {
            setInterval(() => {
              this.menuposition = "0px";
            }, 1000);
          },
        },
      });
    </script>
  </body>
</html>
